<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/GameSettings.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/GameManager.cs" Line="94" Column="64" />
      <File FileName="Assets/Scripts/Classes/GameSettings.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Classes/BinarySerialization.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>